﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ideaware.HomeTest_01.Core.Test.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ideaware.HomeTest_01.Core.Test.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{&quot;first_name&quot;:&quot;Rooney&quot;,&quot;last_name&quot;:&quot;Havercroft&quot;,&quot;gender&quot;:1,&quot;addresses&quot;:[{&quot;state&quot;:&quot;West Virginia&quot;,&quot;streetName&quot;:&quot;Delaware&quot;,&quot;city&quot;:&quot;Charleston&quot;}]},
        ///{&quot;first_name&quot;:&quot;Itch&quot;,&quot;last_name&quot;:&quot;Hackinge&quot;,&quot;gender&quot;:1,&quot;addresses&quot;:[{&quot;state&quot;:&quot;Florida&quot;,&quot;streetName&quot;:&quot;Forest Dale&quot;,&quot;city&quot;:&quot;Fort Lauderdale&quot;}]},
        ///{&quot;first_name&quot;:&quot;Glennie&quot;,&quot;last_name&quot;:&quot;Liger&quot;,&quot;gender&quot;:0,&quot;addresses&quot;:[{&quot;state&quot;:&quot;Arizona&quot;,&quot;streetName&quot;:&quot;Carpenter&quot;,&quot;city&quot;:&quot;Apache Junction&quot;}]},
        ///{&quot;first_name&quot;:&quot;Maggy&quot;,&quot;last_name&quot;:&quot;Gianetti&quot;,&quot;gender&quot;:1,&quot;addresses&quot;:[{&quot;state&quot;:&quot;Cal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MOCK_DATA {
            get {
                return ResourceManager.GetString("MOCK_DATA", resourceCulture);
            }
        }
    }
}
